# DATABASE_URL=postgresql://appuser:Monero29@localhost:5432/appdb
# JWT_SECRET=x7kP9mW3vT2rY8nF6qL4zJ0tB5hC1dA2sG8wE3uR9yN
# FRONTEND_URL=http://localhost:5173
# PORT=5000
# NODE_ENV=development

DATABASE_URL=postgresql://pollerr:newpass@localhost:5432/polling_db
JWT_SECRET=x7kP9mW3vT2rY8nF6qL4zJ0tB5hC1dA2sG8wE3uR9yN
FRONTEND_URL=http://localhost:5173
PORT=5000
NODE_ENV=development
 git config pull.rebase false 